<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
<script src="waltz.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YLE0GMYHW4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YLE0GMYHW4');
</script>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>渋谷の雑踏でワルツを踊れたら - Waltz in the Bustle</title>
</head>

<body>

  <div id="canvas"></div><!-- このIDの閉じタグ直前にキャンバスを表示させる -->

</body>

<style type="text/css">
  @font-face {
    font-family: 'misaki-gothic';
    src: url(misaki_gothic.ttf);
  }

  body {
  	font-family: misaki-gothic;
    text-align: center;
    font-size: 16px;
    background-color: #002136;
    color: rgb(100, 110, 140);
    line-height: 2em;
  }

  .p5Canvas {
    width: 100% !important;
    height: auto !important;
    max-width: 768px;
  }
  p.copyright {
    color: #6e6e6e;
    font-size: 0.75rem;
    margin-top:4em;
  }
  p.copyright>a {
    text-decoration: none;
    color: inherit;
  }

</style>
